spring.datasource.url=jdbc:postgresql://localhost/exogadb
spring.datasource.port=5432
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.servlet.contextPath=/api
server.port=8082

keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=exogarealm
keycloak.resource=exoga-login
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/categories/*
keycloak.principal-attribute=preferred_username