spring.datasource.url=jdbc:postgresql://localhost/exogadb
spring.datasource.port=5432
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.servlet.contextPath=/api
server.port=4200